{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P3 Coloring</title>

	<link rel="stylesheet" href="{% static 'coloring/vendors/bootstrap/css/bootstrap.css' %}" />
    <script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
 
    <style type="text/css">
       body {
  background-image: url("https://thumbs.dreamstime.com/z/translucent-flowers-light-illuminated-background-beautiful-36420994.jpg");
  background-position: 50% 50%;
  
}
        #color-palette {
            width: 100%;
            background-color: #FFFFFF;
            display: inline-flex;
            flex-wrap: wrap;
            position: absolute;
            bottom: 30px;
            
        }
		#palette-select {
			width: 200px;
			background-color: "white";
			position: absolute;
			top: 0;
		}
        #player {
            position: absolute;
            right: 0
        }
        #navbar2 {
            background-color: "white";
            overflow: hidden;
            position: absolute;
            bottom: 0;
            right: 0
              
        }
      #rest {
        background-color: "white";
  overflow: hidden;
  position: fixed;
        vertical-align: left;
  bottom: 100;
  width: 100%;
        
        margin-left: auto;
    margin-right: auto;
       
      }
      .btn1 {
        outline: none;
        border:0 none;
        vertical-align: left;
        
      }
      .btn2 {
        
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
        right: 0px;
      }

        .swatch {
            width: 48px;
            height: 48px;
            -moz-border-radius: 24px;
            -webkit-border-radius: 24px;
            border-radius: 24px;
            margin: 3px;
        }

        #myCanvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
          
         
            
          }
      .myBox {
border: none;
padding: 5px;
font: 24px/36px sans-serif;
width: 200px;
height: 200px;
overflow: scroll;
  margin-right: auto;
}
      #colornavbar {
        
        
        background-color: "white";
  vertical-align: middle;
  position: fixed;
  bottom: 0;
  width: 100%;
        height: 100px;
         
      }
      #imfeeling {
        width: 50px;
			background-color: "green";
			position: absolute;
       top: 0;
        
      }
        
    </style>

    <script type="text/javascript" canvas="canvas">
        window.onload = function() {
            var canvas = document.getElementById('myCanvas');

            // coloring page
            var mandala = {
                item: null,
                lastClicked: null,
                filePath: '/static/coloring/images/mandala-freepik.svg'
            };  

            // color palette
            var cp = {
                history: ["#000000"], // black selected by default
                options: [],
                $container: $('#color-palette')
            }

            // your rectangle gradient interaction goes in this function
            // you may also add code outside of the function (e.g., global variables)
            

            // your custom interaction goes here!
            // you may replace everything
            function myCustomInteraction() {
                var tool = new paper.Tool();

                tool.onMouseDown = function (event) {
                    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
                    if (hit) {
                        hit.item.fillColor = cp.history[cp.history.length - 1];
                    }
                }
			}

            // create a color palette with the given colors
            function createColorPalette(colors){

                // create a swatch for each color
                for (var i = colors.length - 1; i >= 0; i--) {
                    var $swatch = $("<div>").css("background-color", colors[i])
                                       .addClass("swatch");
                    $swatch.click(function(){
                        // add color to the color palette history
                        cp.history.push($(this).css("background-color"));
                    });
                    cp.$container.append($swatch);
                }
			}
			
			var colorKey = 200;

            // loads a set of colors from a json to create a color palette
            function getColorsCreatePalette(){
                cp.$container.html(" ");
                $.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					cp.options = [];
                    var keys = Object.keys(colors);
                    for (var i = keys.length - 1; i >= 0; i--) {
                        cp.options.push(colors[keys[i]][colorKey]);
                    }
                    createColorPalette(cp.options);
                });
            }
          
          
            function init(custom){
                paper.setup(canvas);
                getColorsCreatePalette();

                paper.project.importSVG(mandala.filePath, function(item) { 
                    mandala.item = item._children["design-freepik"];
                    paper.project.insertLayer(0,mandala.item);

                    if (custom) {
                        myCustomInteraction();  
                    } else {
                        myCustomInteraction();
                    }       
                    
                }); 
			}
          function pencilTool() {
            
            var path = new Path({
            strokeColor: 'black'
            });

tool.onMouseDrag = function(event) {
    // Add a segment to the path at the position of the mouse:
    path.add(event.point);
}
          }
           function eraserTool() {
            
            var path = new Path({
            strokeColor: 'white'
           });

tool.onMouseDrag = function(event) {
    // Add a segment to the path at the position of the mouse:
    path.add(event.point);
}
          }


            // To see your myGradientInteraction version visit: 
            // http://<your url>:8000/coloring/?type=gradient
            // To see your myCustomInteraction version visit: 
            // http://<your url>:8000/coloring/
            var url = window.location.href;
            if (url.indexOf("gradient") > -1) {
                init(false);
            } else {
                init(true);
			}
			
			$("#preset1").click(function(e) {
				console.log("selected preset 1");
				colorKey = 400;
				getColorsCreatePalette();
                document.getElementById("player").setAttribute("src", "{% static 'coloring/audio/vibrant.mp3' %}");
                $("body").css("background-image", "url('https://cdn.pixabay.com/photo/2015/05/08/09/55/vibrant-757822_960_720.jpg')");
				e.preventDefault;
			})
			$("#preset2").click(function(e) {
				console.log("selected preset 2");
				colorKey = 200;
				getColorsCreatePalette();
                document.getElementById("player").setAttribute("src", "{% static 'coloring/audio/calm.mp3' %}");
                $("body").css("background-image", "url('https://thumbs.dreamstime.com/z/translucent-flowers-light-illuminated-background-beautiful-36420994.jpg')");
				e.preventDefault;
			})
			$("#preset3").click(function(e) {
				console.log("selected preset 3");
				colorKey = 800;
				getColorsCreatePalette();
                document.getElementById("player").setAttribute("src", "{% static 'coloring/audio/gloomy.mp3' %}");
                $("body").css("background-image", "url('https://wallpapercave.com/wp/iNBKviC.jpg')");
				e.preventDefault;
			})
          
       $("#pencil").click(function(e)   {
         
         pencilTool();
       })
          $("#eraser").click(function(e) {
            //eraserTool();
              cp.history.push("#FFFFFF");
          })          
          
          
          
            $("#autofill").click(function(e) {
                $.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
                    var keys = Object.keys(colors);

                    var j = Math.floor(Math.random() * 19);
                    var count = 1;
                    for (var i = 0; i < mandala.item._children.length; i++) {
                        if (count > 8) {
                            count = 1;
                            j++;
                        }
                        if (j == keys.length) {
                            j = 0;
                        }
                        console.log(count + "  i: " + i + "  j: " + j);
                        mandala.item._children[i].fillColor = colors[keys[j]][colorKey];
                        if (i == 16 || i == 33) {
                            j++;
                        } else {
                            count++;
                        }
                    }
                });
                e.preventDefault;
            })
		}
    </script>
</head>
<body>  
<audio controls id="player">
<source src="{% static 'coloring/audio/calm.mp3' %}" type="audio/mp3">
</audio>
  
	<canvas id="myCanvas" width="750px" height="750px"></canvas>
  
	
		<div class="dropdown" id = "imfeeling">
			<button class="btn dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton" style="text-align:left; color: black;font-family: helvetica; font-size: 200%; background-color: white;" >I'm feeling...</button>
			<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				<a class="dropdown-item" href="#" id="preset1" style = "font-size: 200%;"><b>VIBRANT!!!</b></a>
				<a class="dropdown-item" href="#" id="preset2" style = "font-size: 200%;"><i>calm</i></a>
				<a class="dropdown-item" href="#" id="preset3" style = "font-size: 200%;">g l o o m y</a>
            </div>
        </div>
    <div id = "color-palette"></div>
    <div class = "navbar" id = "navbar2">
        <a href="#"><button type = "button" class = "btn1" id = "eraser">
            <img src = "https://image.flaticon.com/icons/png/512/705/705328.png" width="70" height="70">
        </button></a>
        <a href="#">&nbsp;<button type = "button" class = "btn1" id = "pencil">
            <img src = "http://icons.iconarchive.com/icons/flat-icons.com/flat/512/Pencil-icon.png" width = "70" height = "70">
        </button></a>
        <a href="#">&nbsp;<button type = "button" class = "btn1" id = "paint">
            <img src = "https://cdn0.iconfinder.com/data/icons/graphic-design-tools-flat-colorful-icons-svg/137/Graphic_Design_Tools-19-512.png" width = "70" height = "70">
        </button></a>
        <p>&nbsp;<button type = "button" class="btn2" href="#" id="autofill" style="text-align:right; font-family: helvetica; font-size: 200%;" ><b>AutoFill!</b></button>
        </p>
    </div>
     


  </body>
</html>